"Part";"Value";"Device";"Package";"Description";"COPYRIGHT";"DESCRIPTION";"HEIGHT";"MANUFACTURER";"MANUFACTURER_NAME";"MANUFACTURER_PART_NUMBER";"MFR_NAME";"MOUSER_PART_NUMBER";"MOUSER_PRICE-STOCK";"PARTREV";"POPULARITY";"SPICEPREFIX";"STANDARD";"TP_SIGNAL_NAME";
"CAVDD";"1uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CAVDD-1";"1uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CBAT";"10nF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CBAT-1";"10nF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CBPH";"220pF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CBPH1";"220pF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CBPL";"220pF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CBPL1";"220pF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB1-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB2";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB2-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB3";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB3-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB4";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB4-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB5";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB5-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB6";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB6-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB7";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB7-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB8";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB8-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB9";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB9-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB10";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB10-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB11";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB11-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB12";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB12-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB13";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB13-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB14";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB14-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB15";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCB15-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCOMHN";"2.2nF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCOMHP";"2.2nF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCOMLN";"2.2nF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCOMLN_BP";"220pF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCOMLN_BP-1";"220pF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCOMLP";"2.2nF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCOMLP_BP";"220pF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCOMLP_BP-1";"220pF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCS";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCVDD";"4.7uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CCVDD-1";"4.7uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CDVDD";"1uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CDVDD-1";"1uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CISOL";"2.2nF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CISOL1";"2.2nF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CLDOIN";"0.1uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CLDOIN-1";"0.1uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CNEG5V";"0.1uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CNEG5V-1";"0.1uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CNPN";"0.22uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CNPN-1";"0.22uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"COMMH";"DF11-4DP-2DSA(24)";"DF11-4DP-2DSA(24)";"CON4_2X2_UF_DF11_HIR";"";"Copyright (C) 2023 Ultra Librarian. All rights reserved.";"";"";"";"";"DF11-4DP-2DSA(24)";"Hirose";"";"";"";"";"";"";"";
"COMML";"DF11-4DP-2DSA(24)";"DF11-4DP-2DSA(24)";"CON4_2X2_UF_DF11_HIR";"";"Copyright (C) 2023 Ultra Librarian. All rights reserved.";"";"";"";"";"DF11-4DP-2DSA(24)";"Hirose";"";"";"";"";"";"";"";
"CREFHP";"1uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CREFHP-1";"1uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTEMP1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTEMP2";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTEMP3";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTEMP4";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTEMP5";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTEMP6";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTEMP7";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTEMP8";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTEMP9";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTEMP10";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTEMP11";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTEMP12";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTEMP13";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTEMP14";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTEMP15";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTEMP16";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTSREF";"1uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CTSREF-1";"1uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC0";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC0-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC1-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC2";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC2-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC3";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC3-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC4";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC4-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC5";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC5-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC6";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC6-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC7";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC7-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC8";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC8-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC9";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC9-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC10";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC10-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC11";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC11-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC12";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC12-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC13";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC13-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC14";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"CVC14-1";"0.47uF";"CAPACITORC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";"";"";
"D1";"ESDAVLC6-2BLY";"ESDAVLC6-2BLY";"SOT95P255X150-3N";"STMICROELECTRONICS - ESDAVLC6-2BLY - ESD Protection Device, 17 V, SOT-23, 3 Pins, 5 V, 140 W, ESDA Transil Series";"";"STMICROELECTRONICS - ESDAVLC6-2BLY - ESD Protection Device, 17 V, SOT-23, 3 Pins, 5 V, 140 W, ESDA Transil Series";"1.5mm";"";"STMicroelectronics";"ESDAVLC6-2BLY";"";"511-ESDAVLC6-2BLY";"https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDAVLC6-2BLY?qs=l7cgNqFNU1iH2e21evvYsA%3D%3D";"";"";"";"";"";
"D2";"ESDAVLC6-2BLY";"ESDAVLC6-2BLY";"SOT95P255X150-3N";"STMICROELECTRONICS - ESDAVLC6-2BLY - ESD Protection Device, 17 V, SOT-23, 3 Pins, 5 V, 140 W, ESDA Transil Series";"";"STMICROELECTRONICS - ESDAVLC6-2BLY - ESD Protection Device, 17 V, SOT-23, 3 Pins, 5 V, 140 W, ESDA Transil Series";"1.5mm";"";"STMicroelectronics";"ESDAVLC6-2BLY";"";"511-ESDAVLC6-2BLY";"https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDAVLC6-2BLY?qs=l7cgNqFNU1iH2e21evvYsA%3D%3D";"";"";"";"";"";
"GNDH_PAD";"";"SMD2";"SMD1,27-2,54";"SMD PAD";"";"";"";"";"";"";"";"";"";"";"15";"";"";"";
"GNDL_PAD";"";"SMD2";"SMD1,27-2,54";"SMD PAD";"";"";"";"";"";"";"";"";"";"";"15";"";"";"";
"HIGH-IN";"87606-320LF";"87606-320LF";"AMPHENOL_87606-320LF";"";"";"";"";"Amphenol ICC (FCI)";"";"";"";"";"";"S";"";"";"Manufacturer Recommendations";"";
"IC1";"PBQ79656PAPTQ1";"PBQ79656PAPTQ1";"QFP50P1200X1200X120-65N";"BQ7965x-Q1 Family of 12S, 14S, 16S Precision Automotive Battery Monitor, Balancer and Integrated Hardware Protector with up to SafeTITM-26262 ASIL-D Compliance";"";"BQ7965x-Q1 Family of 12S, 14S, 16S Precision Automotive Battery Monitor, Balancer and Integrated Hardware Protector with up to SafeTITM-26262 ASIL-D Compliance";"1.2mm";"";"Texas Instruments";"PBQ79656PAPTQ1";"";"";"";"";"";"";"";"";
"IC2";"PBQ79656PAPTQ1";"PBQ79656PAPTQ1";"QFP50P1200X1200X120-65N";"BQ7965x-Q1 Family of 12S, 14S, 16S Precision Automotive Battery Monitor, Balancer and Integrated Hardware Protector with up to SafeTITM-26262 ASIL-D Compliance";"";"BQ7965x-Q1 Family of 12S, 14S, 16S Precision Automotive Battery Monitor, Balancer and Integrated Hardware Protector with up to SafeTITM-26262 ASIL-D Compliance";"1.2mm";"";"Texas Instruments";"PBQ79656PAPTQ1";"";"";"";"";"";"";"";"";
"LOW-IN";"87606-320LF";"87606-320LF";"AMPHENOL_87606-320LF";"";"";"";"";"Amphenol ICC (FCI)";"";"";"";"";"";"S";"";"";"Manufacturer Recommendations";"";
"RBAT";"30";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RBAT-1";"30";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RCB0";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB0-1";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB1";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB1-1";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB2";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB2-1";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB3";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB3-1";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB4";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB4-1";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB5";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB5-1";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB6";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB6-1";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB7";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB7-1";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB8";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB8-1";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB9";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB9-1";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB10";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB10-1";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB11";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB11-1";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB12";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB12-1";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB13";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB13-1";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB14";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCB14-1";"10";"R-US_R2010";"R2010";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"0";"R";"";"";
"RCOMH";"49";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RCOMH-1";"49";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RCOMH1";"49";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RCOMH1-1";"49";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RCOML";"49";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RCOML-1";"49";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RCOML1";"49";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RCOML1-1";"49";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RCOMML";"1k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RCOMML-1";"1k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RCS1";"10";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RCS2";"10";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RNPN";"150?";"R-US_R2512W";"R2512W";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"2";"R";"";"";
"RNPN-1";"150?";"R-US_R2512W";"R2512W";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"2";"R";"";"";
"RTERMH";"1k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RTERML";"1k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RTHRM1";"10k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RTHRM1-1";"10k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RTHRM2";"10k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RTHRM2-1";"10k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RTHRM3";"10k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RTHRM3-1";"10k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RTHRM4";"10k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RTHRM4-1";"10k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RTHRM5";"10k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RTHRM5-1";"10k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RTHRM6";"10k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RTHRM6-1";"10k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RTHRM7";"10k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RTHRM7-1";"10k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RTHRM8";"10k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RTHRM8-1";"10k";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC0";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC0-1";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC1";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC1-1";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC2";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC2-1";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC3";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC3-1";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC4";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC4-1";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC5";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC5-1";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC6";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC6-1";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC7";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC7-1";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC8";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC8-1";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC9";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC9-1";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC10";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC10-1";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC11";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC11-1";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC12";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC12-1";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC13";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC13-1";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC14";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RVC14-1";"100";"RESISTORR0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"SR";"DF11-4DP-2DSA(24)";"DF11-4DP-2DSA(24)";"CON4_2X2_UF_DF11_HIR";"";"Copyright (C) 2023 Ultra Librarian. All rights reserved.";"";"";"";"";"DF11-4DP-2DSA(24)";"Hirose";"";"";"";"";"";"";"";
"T1";"PBHV8115X, 115";"BC868-NPN-SOT89-BCE";"SOT89-BCE";"NPN Transistror";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";
"T2";"PBHV8115X, 115";"BC868-NPN-SOT89-BCE";"SOT89-BCE";"NPN Transistror";"";"";"";"";"";"";"";"";"";"";"0";"";"";"";
"TP_NFAUL";"TPB2,54";"TPB2,54";"B2,54";"Test pad";"";"";"";"";"";"";"";"";"";"";"3";"";"";"";
"TP_NFAUL-1";"TPB2,54";"TPB2,54";"B2,54";"Test pad";"";"";"";"";"";"";"";"";"";"";"3";"";"";"";
